@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    animation: fadin 0.5s linear;
    font-family: 'Outfit', sans-serif;
}
body {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    background-color: #f1ecdf;
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    background-color: #74359e;
}
.cabecalho{
    position: sticky;
    display: inline-block;
    width: 100%;
    height: 5em ;
    background-color: #74359e;
    z-index: 2;
    top: 0;
}
.saidas{
    color: rgb(0, 0, 0);
    display: inline-flex;
    margin-left: 1.8em;
    position: relative;
    top:6px;
}
.saidas:hover{
    color: #ffffff;
}
#home{
    margin-left: 28em;
}
a:link{
    text-decoration: none;
}
  .user{
    position: absolute;
    display: inline-block;
    align-items: center;
    column-gap: 1rem;
    margin-top: 12px;
    margin-left: 35em;
}
  .cart{
    position: absolute;
    display: inline-block;
    align-items: center;
    column-gap: 1rem;
    margin-top: 12px;
    margin-left: 38em;
    cursor: pointer;
}
  .user .bx{
    font-size: 20px;
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    cursor: pointer;
 }
  .text{
    display: inline-block;
    position: absolute;
    margin-top: 2em;
    margin-left: 10em;
    border-radius: 5px;
    height: 1.5em;
}
  #logo1{
    margin-left: 4em;
    position: absolute;
    margin-top: -2.3em;
}
.lancamentos{
    text-align: center;
    font-size: 40px;
    margin-top: 2em;
}
.grid1{
    margin-top: 2em;
    margin-left:24%;
    display: grid;
    grid-template-columns: 17em 20em 17em;
    padding: 10px;
    text-align: center;
    position: absolute;
  }
  .grid{
    margin:5px;
    border-width:4px;
    transition: transform 1s;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  .grid:hover{
    box-shadow: 10px 10px 40px black;
    transform: scale(0.9);
  }
  .novidades{
    text-align: center;
    font-size: 40px;
    margin-top: 10em;
}
.grid2{
    margin-top: 2em;
    margin-left:30%;
    display: grid;
    grid-template-columns: 17em 20em;
    padding: 10px;
    text-align: center;
    position: absolute;
  }
  .grid3{
    margin:5px;
    border-width:4px;
    transition: transform 1s;
    border-radius: 10px;
    padding: 10px;
    font-size: 30px;
    text-align: center;
  }
  .grid3:hover{
    box-shadow: 10px 10px 40px black;
    transform: scale(0.9);
  }
        
            /*Rodape*/
.rodape{
    margin-top: 28em;
    width: 100%;
    height: 16em ;
    background-color: #4d4d4d;
    box-shadow: 10px 10px 40px white;
}
.txtrodape{
    display: inline-block;
    position: absolute;
    margin-left: 3EM;
    margin-top: 2EM;
}
.merchan{
    position: absolute;
    margin-top: 0em;
    margin-left: 40em;
    color: #f1ecdf;
    
}
h3{
    display: inline-block;
    margin-bottom: 0.2em;
}
h5{
  display: inline-block;
  margin-top: 0em;
}
.BTN{
    position: absolute;
    margin-top: 0em;
    margin-left:  60em;
    color: #f1ecdf;
    cursor: pointer;
}
.icon{
    position: absolute;
    margin-top: 1.6em;
    margin-left: 58em;
}
#redeS{
  margin-top: 0.7em;
}
.btn1{
  text-align: center;
  width: 7em;
  color: black;
  display: inline-block;
  position: absolute;
  margin-top: 5em;
  margin-left:  60em;
  border-style: solid;
  border-radius: 5em;
  border-color:black ;
  background-color: #f1ecdf;
  font-size: 1em;
  text-decoration: none;
}
.meta{
  width: 10em;
  display: inline-block;
  position: absolute;
    margin-top: -11em;
    margin-left: 91.5em;
}
#rs{
  transition: transform 1s;
}
#rs:hover{
  transform: scale(0.9);
}
